# RaceLabsOverlay

./: .gitignore  App.xaml  App.xaml.cs  BUILD_GUIDE.md  DOCUMENTATION.md  MainWindow.xaml  MainWindow.xaml.cs  PROFESSIONAL_EDITION.md  PROGRESS.md  PROJECT_COMPLETE.md  README.md  ROADMAP.md  RaceLabsOverlay.csproj  RaceLabsOverlay.sln  WEBSITE_COMPLETE.md  app.manifest  build.bat  build.sh
.github/workflows/: build-and-release.yml  build-minimal.yml  build-simple.yml  build-with-logs.yml  build.yml  debug.yml
Core/: WidgetManager.cs
Core/Telemetry/: IRacingProvider.cs
RaceLabsOverlay.Tests/: RaceLabsOverlay.Tests.csproj
Services/: ErrorHandlingService.cs  GhostRecorder.cs  ITelemetryProvider.cs  LoggingService.cs  MockTelemetryProvider.cs  SettingsService.cs  UpdateService.cs
UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  WidgetPanelWindow.xaml  WidgetPanelWindow.xaml.cs
UI/Themes/: RaceLabsTheme.xaml
Widgets/: DeltaBarWidget.xaml  DeltaBarWidget.xaml.cs  FuelWidget.xaml  FuelWidget.xaml.cs  GhostComparatorWidget.xaml  GhostComparatorWidget.xaml.cs  InputsWidget.xaml  InputsWidget.xaml.cs  LapTimerWidget.xaml  LapTimerWidget.xaml.cs  MinimapWidget.xaml  MinimapWidget.xaml.cs  RPMGaugeWidget.xaml  RPMGaugeWidget.xaml.cs  RelativeWidget.xaml  RelativeWidget.xaml.cs  SectorTimesWidget.xaml  SectorTimesWidget.xaml.cs  SpeedometerWidget.xaml  SpeedometerWidget.xaml.cs  StandingsWidget.xaml  StandingsWidget.xaml.cs  TelemetryGraphWidget.xaml  TelemetryGraphWidget.xaml.cs  TireTempsWidget.xaml  TireTempsWidget.xaml.cs  TrackMapWidget.xaml  TrackMapWidget.xaml.cs
_complex_backup/Services/: ProfileManager.cs
_complex_backup/UI/: NotificationManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml.cs
_complex_backup/Widgets/: InputsWidget.xaml  LapTimerWidget.xaml  MinimapWidget.xaml  MinimapWidget.xaml.cs  SectorTimesWidget.xaml  SpeedometerWidget.xaml  SpeedometerWidget.xaml.cs  StandingsWidget.xaml  StandingsWidget.xaml.cs  TelemetryGraphWidget.xaml  TelemetryGraphWidget.xaml.cs  TrackMapWidget.xaml  TrackMapWidget.xaml.cs
docs/: index.html  style.css
website/: README.md  script.js
