&lt;ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"&gt;
    
    &lt;!-- Colors --&gt;
    &lt;Color x:Key="BackgroundDark"&gt;#0A0A0A&lt;/Color&gt;
    &lt;Color x:Key="BackgroundPanel"&gt;#1A1A1A&lt;/Color&gt;
    &lt;Color x:Key="TextPrimary"&gt;#FFFFFF&lt;/Color&gt;
    &lt;Color x:Key="TextSecondary"&gt;#888888&lt;/Color&gt;
    &lt;Color x:Key="AccentGreen"&gt;#00FF00&lt;/Color&gt;
    &lt;Color x:Key="AccentRed"&gt;#FF0000&lt;/Color&gt;
    &lt;Color x:Key="AccentOrange"&gt;#FF8800&lt;/Color&gt;
    &lt;Color x:Key="AccentBlue"&gt;#0088FF&lt;/Color&gt;

    &lt;!-- Brushes --&gt;
    &lt;SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" /&gt;
    &lt;SolidColorBrush x:Key="BackgroundPanelBrush" Color="{StaticResource BackgroundPanel}" /&gt;
    &lt;SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" /&gt;
    &lt;SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}" /&gt;
    &lt;SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}" /&gt;
    &lt;SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}" /&gt;
    &lt;SolidColorBrush x:Key="AccentOrangeBrush" Color="{StaticResource AccentOrange}" /&gt;
    &lt;SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}" /&gt;

    &lt;!-- Common Styles --&gt;
    &lt;Style x:Key="RaceLabsTextBlock" TargetType="TextBlock"&gt;
        &lt;Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" /&gt;
        &lt;Setter Property="FontFamily" Value="Segoe UI" /&gt;
    &lt;/Style&gt;

    &lt;Style x:Key="RaceLabsButton" TargetType="Button"&gt;
        &lt;Setter Property="Background" Value="{StaticResource BackgroundPanelBrush}" /&gt;
        &lt;Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}" /&gt;
        &lt;Setter Property="BorderBrush" Value="{StaticResource AccentGreenBrush}" /&gt;
        &lt;Setter Property="BorderThickness" Value="1" /&gt;
        &lt;Setter Property="Padding" Value="10,5" /&gt;
    &lt;/Style&gt;

&lt;/ResourceDictionary&gt;